<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Weather App</title>
</head>
<body>

    <div class="container app-container">

        <div class="search-box">
            <input type="text" id="city-input" placeholder="City name">
            <button type="button" id="search-btn">Search</button>
        </div>

        <div class="main-data">
            <div class="city-info">
                <span class="city" id="city"></span>
                <span class="country" id="country"></span>  
            </div>
            
            <div class="time-info">
                <span id="day-time"></span>
            </div>

            <div class="climate-info">
                <p class="degrees" id="degrees"></p>
                <p class="description" id="climate"></p>  
            </div>   
        </div>

        <div class="extra-data">
            <div class="data-row">
                <span>Humidity</span>
                <span id="humidity"></span>
            </div>

            <div class="data-row">
                <div>Wind</div>
                <div id="wind"></div>
            </div>

            <div class="data-row">
                <div>Feels like</div>
                <div id="feelsLike"></div>
            </div>
        </div>
         
    </div>
    
</body>

</html>